Kevin Wong 
CS 160A
Quiz#1 & QUIZ#2
Due date October/12/2021 
Each question is worth 10 points

1) Please write a command to display those records from the /etc/passwd where the
   user-id and group-id are the same. I show some of these records to clarify the
   question:

   root:x:0:0:root:/root:/bin/bash
   bin:x:1:1:bin:/bin:/sbin/nologin
   daemon:x:2:2:daemon:/sbin:/sbin/nologin
   apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
   nobody:x:99:99:Nobody:/:/sbin/nologin

   As you see, in each record, the UID and GID are the same.
   
[kwong43@hills ~]$ awk -F: '{if ($3==$4) print}' /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
sadmin:x:1000:1000:Systems Admin:/home/sadmin:/bin/bash
evargas:x:1001:1001:Erick Vargas:/users/evargas:/bin/bash
acctmngr:x:1005:1005:Account Manager:/home/acctmngr:/bin/bash
unassigned_instructor:x:1200:1200:Unassigned Instructor:/users/unassigned_instructor:/bin/bash
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin

   How would you count them?
   
[kwong43@hills ~]$ awk -F: '{if ($3==$4) print}' /etc/passwd | wc -l
20

2) Please explain what the following command does, and what the output is.
   Please note that, I am not asking you to dissect the command and tell me what each
   individual part of the command does. I am looking for the overall job of the 
   command. This command does only one thing. What is that?

cat /etc/group | grep "^c72076" | cut -d: -f4 | tr ',' '\n' | wc -l

This command counts the number of members in group c72076.
   
--------------------------------------------------------------------------------------
1) In the /bin folder, display those files which are greater than 10 meg.
   You need to show your command. 

#The command doesn't show the files, just the file size.

[kwong43@hills ~]$  ls -l /bin/ | awk '{if ($5 > 10000000) print}' | awk '{print $5}'
14915600
10824992
11467592
19092424

2) Please show how you archive and compress all of your files in your home directory.

cd ~
tar -czvf quiz_1_and_2.tar.gz *